version: "3.2"
services:
  nodered-origin:
    container_name: nodered-customize
    image: ghcr.io/kevin0120/node-red/chartjs-customize-byd:0.0.1
    ports:
      - "1888:1880"
    volumes:
      - ./data:/data
    restart: "always"
