version: "3.2"
services:
  nodered-origin:
    container_name: nodered-origin1
    image: ghcr.io/kevin0120/node-red/chartjs-origin:0.0.6
    ports:
      - "1888:1880"
    volumes:
      - ./data:/data
    restart: "always"
